<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="9ADA2CC1-9670-97DE-1D5C-48F2B90FFA1E" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="CE4073F2-AF50-BA4D-6BEB-9EE82432F949" name="USER_NATURANTIOQUIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CA643D5-558C-1AE4-277B-7311298F7DFF" name="TIPOS_MOVIMIENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D9A95D9-D6D6-FCD9-84EF-BC06D090DD88" name="SEXOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13C5EB5F-0BCB-A82B-7F13-2AA7F1649AE6" name="USUARIOS_DIRECCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14EFA808-F1E5-37D2-2EC9-973E4E275449" name="PRIORIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="199E02B7-BD6B-0FF7-0119-EC0C743F8AF7" name="ESTADOS_LABORATORIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E0F6697-9256-1404-757D-234B5AB0139C" name="ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F29F741-3FC0-AA90-AE0D-38571255D0D2" name="PERFILES_FORMULARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A9BCEF7-B04D-A6C5-8E3A-A40DC4B3BDCC" name="MOVIMIENTOS_INVENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="313C7E3C-EBC9-ECFD-6137-A9245CCC9E43" name="DIRECCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34B9DC6B-7AFE-C790-BCD3-D6010BBABF13" name="SEGUIMIENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3607E0D1-4089-773C-228B-7DC7DFCFB9F9" name="SECCIONES_ENVIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C1328CA-6F9C-10F6-7204-567BA472F591" name="CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="416EBABB-5CDE-9A49-35B6-3023DBBED8F9" name="DESCUENTOS_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="451293BF-4544-9BC9-0468-CFA8797B4873" name="TIPO_DESCUENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D1CAEEE-F2FF-FAE9-C8EC-1985E112F3E3" name="PEDIDOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F32F74F-7B3C-E2C2-FED3-71A9BA8E467A" name="BARRIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A727B77-8BA4-D31C-4221-AE18A8264484" name="IMAGENES_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AFB82C7-9A77-469F-34CE-6A1950944993" name="DESCUENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="816BF915-9866-9A2A-058B-D9E5976763EE" name="PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="909E0788-C0E6-308E-3F9B-6BA8F68D2A42" name="PERFILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96FB133A-1ACF-6947-368C-79F9B062A55E" name="USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D41A43D-10ED-AAB6-506C-5C45FA183BC8" name="CIUDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DFEB054-D578-B96A-FDD4-B3DA78F14C26" name="ESTADOS_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA8AEDF3-4698-7E9E-C531-326BFB62F8D0" name="CATEGORIAS_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1035088-2E13-45D3-AF8A-0CE22746B7CC" name="TIPOS_DOCUMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B44DFD0B-6681-1E6A-8790-AC23D5D08F24" name="TRANSPORTISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3534B56-0E21-4FE6-8AE7-6E0645390FCB" name="TIPO_VALOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3499F41-6F0A-7D59-2162-420518DB6BD2" name="LOTES_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7ADB9F3-636C-8C81-41E5-8E8C60B7E6A4" name="TIPO_TRANSPORTISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8C73274-6D9B-0208-022C-873C44ACC007" name="LABORATORIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F38C531B-4838-F401-B853-847509C3FBCC" name="DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDAEBFAF-5C4D-CCD7-D15C-831A61E34745" name="DETALLE_PEDIDOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF94083E-722D-79F3-F401-B065FA932029" name="FORMULARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="02B55C89-EDFA-500F-8170-79D8692D6A3E" name="DETALLE_PEDIDOS_PEDIDOS_FK" containerID="FDAEBFAF-5C4D-CCD7-D15C-831A61E34745" refContainerID="6D1CAEEE-F2FF-FAE9-C8EC-1985E112F3E3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="6D1CAEEE-F2FF-FAE9-C8EC-1985E112F3E3" propertyTargetId="FDAEBFAF-5C4D-CCD7-D15C-831A61E34745"/>
   <object objectType="FKIndexAssociation" objectID="05BAE389-0174-B6EB-918A-19AC95BDD9E9" name="LABORATORIOS_ESTADOS_LABORATORIOS_FK" containerID="E8C73274-6D9B-0208-022C-873C44ACC007" refContainerID="199E02B7-BD6B-0FF7-0119-EC0C743F8AF7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="199E02B7-BD6B-0FF7-0119-EC0C743F8AF7" propertyTargetId="E8C73274-6D9B-0208-022C-873C44ACC007"/>
   <object objectType="FKIndexAssociation" objectID="05BD225E-BC46-FE4B-EF5E-752A0DAFA902" name="CIUDADES_DEPARTAMENTOS_FK" containerID="9D41A43D-10ED-AAB6-506C-5C45FA183BC8" refContainerID="F38C531B-4838-F401-B853-847509C3FBCC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="F38C531B-4838-F401-B853-847509C3FBCC" propertyTargetId="9D41A43D-10ED-AAB6-506C-5C45FA183BC8"/>
   <object objectType="FKIndexAssociation" objectID="0C174691-091A-E22F-E8B8-DD2488E0245C" name="USUARIOS_DIRECCIONES_USUARIOS_FK" containerID="13C5EB5F-0BCB-A82B-7F13-2AA7F1649AE6" refContainerID="96FB133A-1ACF-6947-368C-79F9B062A55E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="96FB133A-1ACF-6947-368C-79F9B062A55E" propertyTargetId="13C5EB5F-0BCB-A82B-7F13-2AA7F1649AE6"/>
   <object objectType="FKIndexAssociation" objectID="1CC30AC6-0732-0423-9516-53A3370C6E6B" name="USUARIOS_ESTADOS_USUARIOS_FK" containerID="96FB133A-1ACF-6947-368C-79F9B062A55E" refContainerID="9DFEB054-D578-B96A-FDD4-B3DA78F14C26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="9DFEB054-D578-B96A-FDD4-B3DA78F14C26" propertyTargetId="96FB133A-1ACF-6947-368C-79F9B062A55E"/>
   <object objectType="FKIndexAssociation" objectID="43396AE7-0121-DD82-FFEA-B38F7589FE52" name="PEDIDOS_SEGUIMIENTOS_FK" containerID="6D1CAEEE-F2FF-FAE9-C8EC-1985E112F3E3" refContainerID="34B9DC6B-7AFE-C790-BCD3-D6010BBABF13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="34B9DC6B-7AFE-C790-BCD3-D6010BBABF13" propertyTargetId="6D1CAEEE-F2FF-FAE9-C8EC-1985E112F3E3"/>
   <object objectType="FKIndexAssociation" objectID="4682DC73-D0E2-C299-5600-2C3D6ABF943F" name="SECCIONES_ENVIOS_DETALLE_PEDIDOS_FK" containerID="3607E0D1-4089-773C-228B-7DC7DFCFB9F9" refContainerID="FDAEBFAF-5C4D-CCD7-D15C-831A61E34745" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="FDAEBFAF-5C4D-CCD7-D15C-831A61E34745" propertyTargetId="3607E0D1-4089-773C-228B-7DC7DFCFB9F9"/>
   <object objectType="FKIndexAssociation" objectID="52C59CC2-5861-E8FC-60B1-47BAF12D8400" name="MOVIMIENTOS_INVENTARIO_PRODUCTOS_FK" containerID="2A9BCEF7-B04D-A6C5-8E3A-A40DC4B3BDCC" refContainerID="816BF915-9866-9A2A-058B-D9E5976763EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="816BF915-9866-9A2A-058B-D9E5976763EE" propertyTargetId="2A9BCEF7-B04D-A6C5-8E3A-A40DC4B3BDCC"/>
   <object objectType="FKIndexAssociation" objectID="56F31F99-0593-6F7C-E534-56BC864B7DAF" name="PEDIDOS_PRIORIDADES_FK" containerID="6D1CAEEE-F2FF-FAE9-C8EC-1985E112F3E3" refContainerID="14EFA808-F1E5-37D2-2EC9-973E4E275449" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="14EFA808-F1E5-37D2-2EC9-973E4E275449" propertyTargetId="6D1CAEEE-F2FF-FAE9-C8EC-1985E112F3E3"/>
   <object objectType="FKIndexAssociation" objectID="5DB6C996-14AC-9862-7C7C-CD0CCC4B9C41" name="DESCUENTOS_TIPO_VALOR_FK" containerID="7AFB82C7-9A77-469F-34CE-6A1950944993" refContainerID="C3534B56-0E21-4FE6-8AE7-6E0645390FCB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="C3534B56-0E21-4FE6-8AE7-6E0645390FCB" propertyTargetId="7AFB82C7-9A77-469F-34CE-6A1950944993"/>
   <object objectType="FKIndexAssociation" objectID="5F108DAB-CFA6-01E7-CB37-457A2DA4C95D" name="DETALLE_PEDIDOS_PRODUCTOS_FK" containerID="FDAEBFAF-5C4D-CCD7-D15C-831A61E34745" refContainerID="816BF915-9866-9A2A-058B-D9E5976763EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="816BF915-9866-9A2A-058B-D9E5976763EE" propertyTargetId="FDAEBFAF-5C4D-CCD7-D15C-831A61E34745"/>
   <object objectType="FKIndexAssociation" objectID="69DD3D8F-7618-5985-90AF-56630B62EE87" name="PERFILES_FORMULARIOS_PERFILES_FK" containerID="1F29F741-3FC0-AA90-AE0D-38571255D0D2" refContainerID="909E0788-C0E6-308E-3F9B-6BA8F68D2A42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="909E0788-C0E6-308E-3F9B-6BA8F68D2A42" propertyTargetId="1F29F741-3FC0-AA90-AE0D-38571255D0D2"/>
   <object objectType="FKIndexAssociation" objectID="72FEB191-1FBE-1FA3-8B2F-646FD507458D" name="CATEGORIAS_PRODUCTOS_PRODUCTOS_FK" containerID="AA8AEDF3-4698-7E9E-C531-326BFB62F8D0" refContainerID="816BF915-9866-9A2A-058B-D9E5976763EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="816BF915-9866-9A2A-058B-D9E5976763EE" propertyTargetId="AA8AEDF3-4698-7E9E-C531-326BFB62F8D0"/>
   <object objectType="FKIndexAssociation" objectID="745C448A-C9BD-D31E-BF8B-CD95F8D7B7C4" name="DESCUENTOS_CATEGORIAS_FK" containerID="7AFB82C7-9A77-469F-34CE-6A1950944993" refContainerID="3C1328CA-6F9C-10F6-7204-567BA472F591" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="3C1328CA-6F9C-10F6-7204-567BA472F591" propertyTargetId="7AFB82C7-9A77-469F-34CE-6A1950944993"/>
   <object objectType="FKIndexAssociation" objectID="79F25D97-7474-0FAF-F9D8-AC1DF9656A7F" name="IMAGENES_PRODUCTOS_PRODUCTOS_FK" containerID="7A727B77-8BA4-D31C-4221-AE18A8264484" refContainerID="816BF915-9866-9A2A-058B-D9E5976763EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="816BF915-9866-9A2A-058B-D9E5976763EE" propertyTargetId="7A727B77-8BA4-D31C-4221-AE18A8264484"/>
   <object objectType="FKIndexAssociation" objectID="7E5719F5-BC79-5861-2622-651D359A1656" name="USUARIOS_DIRECCIONES_DIRECCIONES_FK" containerID="13C5EB5F-0BCB-A82B-7F13-2AA7F1649AE6" refContainerID="313C7E3C-EBC9-ECFD-6137-A9245CCC9E43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="313C7E3C-EBC9-ECFD-6137-A9245CCC9E43" propertyTargetId="13C5EB5F-0BCB-A82B-7F13-2AA7F1649AE6"/>
   <object objectType="FKIndexAssociation" objectID="86BBFB33-CDE8-1FC6-801F-09760EA19D9D" name="MOVIMIENTOS_INVENTARIO_LOTES_PRODUCTOS_FK" containerID="2A9BCEF7-B04D-A6C5-8E3A-A40DC4B3BDCC" refContainerID="E3499F41-6F0A-7D59-2162-420518DB6BD2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="E3499F41-6F0A-7D59-2162-420518DB6BD2" propertyTargetId="2A9BCEF7-B04D-A6C5-8E3A-A40DC4B3BDCC"/>
   <object objectType="FKIndexAssociation" objectID="8C933835-986E-847A-7E5E-341219A64428" name="DESCUENTOS_PRODUCTOS_PRODUCTOS_FK" containerID="416EBABB-5CDE-9A49-35B6-3023DBBED8F9" refContainerID="816BF915-9866-9A2A-058B-D9E5976763EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="816BF915-9866-9A2A-058B-D9E5976763EE" propertyTargetId="416EBABB-5CDE-9A49-35B6-3023DBBED8F9"/>
   <object objectType="FKIndexAssociation" objectID="A7BBC6FF-BD68-AC42-EF55-A28142A08804" name="PERFILES_ROLES_FK" containerID="909E0788-C0E6-308E-3F9B-6BA8F68D2A42" refContainerID="1E0F6697-9256-1404-757D-234B5AB0139C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="1E0F6697-9256-1404-757D-234B5AB0139C" propertyTargetId="909E0788-C0E6-308E-3F9B-6BA8F68D2A42"/>
   <object objectType="FKIndexAssociation" objectID="A8B21F9B-B37F-93C3-485A-FB0DCBB066EE" name="MOVIMIENTOS_INVENTARIO_TIPOS_MOVIMIENTOS_FK" containerID="2A9BCEF7-B04D-A6C5-8E3A-A40DC4B3BDCC" refContainerID="0CA643D5-558C-1AE4-277B-7311298F7DFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="0CA643D5-558C-1AE4-277B-7311298F7DFF" propertyTargetId="2A9BCEF7-B04D-A6C5-8E3A-A40DC4B3BDCC"/>
   <object objectType="FKIndexAssociation" objectID="AC6BC008-13C6-9EED-AF67-EE1852D160A0" name="USUARIOS_TIPOS_DOCUMENTOS_FK" containerID="96FB133A-1ACF-6947-368C-79F9B062A55E" refContainerID="B1035088-2E13-45D3-AF8A-0CE22746B7CC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="B1035088-2E13-45D3-AF8A-0CE22746B7CC" propertyTargetId="96FB133A-1ACF-6947-368C-79F9B062A55E"/>
   <object objectType="FKIndexAssociation" objectID="AE9A2081-8CAB-65D7-554D-DA9BD7C23903" name="CATEGORIAS_PRODUCTOS_CATEGORIAS_FK" containerID="AA8AEDF3-4698-7E9E-C531-326BFB62F8D0" refContainerID="3C1328CA-6F9C-10F6-7204-567BA472F591" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="3C1328CA-6F9C-10F6-7204-567BA472F591" propertyTargetId="AA8AEDF3-4698-7E9E-C531-326BFB62F8D0"/>
   <object objectType="FKIndexAssociation" objectID="BDE7642C-48FE-EE65-6F6B-EF16ADACF5AF" name="LOTES_PRODUCTOS_PRODUCTOS_FK" containerID="E3499F41-6F0A-7D59-2162-420518DB6BD2" refContainerID="816BF915-9866-9A2A-058B-D9E5976763EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="816BF915-9866-9A2A-058B-D9E5976763EE" propertyTargetId="E3499F41-6F0A-7D59-2162-420518DB6BD2"/>
   <object objectType="FKIndexAssociation" objectID="C158E18A-7974-8C95-761D-1FEE25357600" name="TRANSPORTISTAS_TIPO_TRANSPORTISTA_FK" containerID="B44DFD0B-6681-1E6A-8790-AC23D5D08F24" refContainerID="E7ADB9F3-636C-8C81-41E5-8E8C60B7E6A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="E7ADB9F3-636C-8C81-41E5-8E8C60B7E6A4" propertyTargetId="B44DFD0B-6681-1E6A-8790-AC23D5D08F24"/>
   <object objectType="FKIndexAssociation" objectID="C7F5419F-E16A-A82B-8871-F271CE568CD2" name="PRODUCTOS_LABORATORIOS_FK" containerID="816BF915-9866-9A2A-058B-D9E5976763EE" refContainerID="E8C73274-6D9B-0208-022C-873C44ACC007" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="E8C73274-6D9B-0208-022C-873C44ACC007" propertyTargetId="816BF915-9866-9A2A-058B-D9E5976763EE"/>
   <object objectType="FKIndexAssociation" objectID="CEFF6210-81E0-EC80-03C4-FAF27CC90580" name="USUARIOS_PERFILES_FK" containerID="96FB133A-1ACF-6947-368C-79F9B062A55E" refContainerID="909E0788-C0E6-308E-3F9B-6BA8F68D2A42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="909E0788-C0E6-308E-3F9B-6BA8F68D2A42" propertyTargetId="96FB133A-1ACF-6947-368C-79F9B062A55E"/>
   <object objectType="FKIndexAssociation" objectID="D0C76D85-56A3-3F14-6057-E25DDC287713" name="BARRIOS_CIUDADES_FK" containerID="6F32F74F-7B3C-E2C2-FED3-71A9BA8E467A" refContainerID="9D41A43D-10ED-AAB6-506C-5C45FA183BC8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="9D41A43D-10ED-AAB6-506C-5C45FA183BC8" propertyTargetId="6F32F74F-7B3C-E2C2-FED3-71A9BA8E467A"/>
   <object objectType="FKIndexAssociation" objectID="D584D0DE-AF58-87DE-BB45-8E3ACC01561E" name="DESCUENTOS_TIPO_DESCUENTO_FK" containerID="7AFB82C7-9A77-469F-34CE-6A1950944993" refContainerID="451293BF-4544-9BC9-0468-CFA8797B4873" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="451293BF-4544-9BC9-0468-CFA8797B4873" propertyTargetId="7AFB82C7-9A77-469F-34CE-6A1950944993"/>
   <object objectType="FKIndexAssociation" objectID="DB5FC0FD-481C-9200-6F31-8877D69FCA02" name="DESCUENTOS_PRODUCTOS_DESCUENTOS_FK" containerID="416EBABB-5CDE-9A49-35B6-3023DBBED8F9" refContainerID="7AFB82C7-9A77-469F-34CE-6A1950944993" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="7AFB82C7-9A77-469F-34CE-6A1950944993" propertyTargetId="416EBABB-5CDE-9A49-35B6-3023DBBED8F9"/>
   <object objectType="FKIndexAssociation" objectID="DD283027-BA3C-4BFF-C776-867877812E51" name="DIRECCIONES_BARRIOS_FK" containerID="313C7E3C-EBC9-ECFD-6137-A9245CCC9E43" refContainerID="6F32F74F-7B3C-E2C2-FED3-71A9BA8E467A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="6F32F74F-7B3C-E2C2-FED3-71A9BA8E467A" propertyTargetId="313C7E3C-EBC9-ECFD-6137-A9245CCC9E43"/>
   <object objectType="FKIndexAssociation" objectID="E03DD43B-871A-B9F1-3E9C-00B3BE523106" name="USUARIOS_SEXOS_FK" containerID="96FB133A-1ACF-6947-368C-79F9B062A55E" refContainerID="0D9A95D9-D6D6-FCD9-84EF-BC06D090DD88" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="0D9A95D9-D6D6-FCD9-84EF-BC06D090DD88" propertyTargetId="96FB133A-1ACF-6947-368C-79F9B062A55E"/>
   <object objectType="FKIndexAssociation" objectID="EEEFA1B5-032C-5C56-EA5A-3AF6ED96DFDC" name="PERFILES_FORMULARIOS_FORMULARIOS_FK" containerID="1F29F741-3FC0-AA90-AE0D-38571255D0D2" refContainerID="FF94083E-722D-79F3-F401-B065FA932029" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="FF94083E-722D-79F3-F401-B065FA932029" propertyTargetId="1F29F741-3FC0-AA90-AE0D-38571255D0D2"/>
   <object objectType="FKIndexAssociation" objectID="F07C85BC-2CD5-D915-7654-7BD05F33F89F" name="PEDIDOS_USUARIOS_DIRECCIONES_FK" containerID="6D1CAEEE-F2FF-FAE9-C8EC-1985E112F3E3" refContainerID="13C5EB5F-0BCB-A82B-7F13-2AA7F1649AE6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="13C5EB5F-0BCB-A82B-7F13-2AA7F1649AE6" propertyTargetId="6D1CAEEE-F2FF-FAE9-C8EC-1985E112F3E3"/>
   <object objectType="FKIndexAssociation" objectID="F65D47F3-8C01-2CDD-EFA8-B74CBD0E1238" name="SECCIONES_ENVIOS_TRANSPORTISTAS_FK" containerID="3607E0D1-4089-773C-228B-7DC7DFCFB9F9" refContainerID="B44DFD0B-6681-1E6A-8790-AC23D5D08F24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2AAEC5D1-EB40-3B9A-F861-C4A50695E47A" propertySourceId="B44DFD0B-6681-1E6A-8790-AC23D5D08F24" propertyTargetId="3607E0D1-4089-773C-228B-7DC7DFCFB9F9"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
